<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive & Flex</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="m-3">
        <h2 class="text-3xl mb-3 font-bold bg-red-600 md:bg-blue-600 lg:bg-violet-600">Exploring about Responsive</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis, eveniet veritatis voluptatem voluptas laboriosam beatae rerum aperiam expedita aliquam optio magnam quasi iure inventore sunt voluptate blanditiis numquam possimus.</p>
    </section>
    
    <section class="mx-3 flex gap-2">
        <div class="bg-violet-600 w-96 h-32 border-5 border-red-900">
            <p class="text-2xl">Item 1</p>
        </div>
        <div class="bg-violet-600 w-96 h-32 border-5 border-red-900">
            <p class="text-2xl">Item 1</p>
        </div>
        <div class="bg-violet-600 w-96 h-32 border-5 border-red-900">
            <p class="text-2xl">Item 1</p>
        </div>
        <div class="bg-violet-600 w-96 h-32 border-5 border-red-900">
            <p class="text-2xl">Item 1</p>
        </div>
    </section>
</body>
</html>